"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","2.2n","~","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","1",""
"C3","100p","~","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","1",""
"C4,C5,C6,C7,C8","10u","~","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","5",""
"GND1,GND2,Vd1,Vf1,Vop1","TestPoint","~","LDO_C2:TestPoint_THTPad_1.3x1.3mm_Drill0.7mm","5",""
"J1","Conn_01x06_Socket","~","LDO_C2:TerminalBlock_4Ucon_1x06_P3.50mm_Horizontal","1",""
"J2","Conn_01x02_Socket","~","LDO_C2:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal(3D)","1",""
"M1","2N7000","","Package_TO_SOT_THT:TO-92L_Inline_Wide","1",""
"Q1,Q2,Q3,Q6,Q9","BC547B","","Package_TO_SOT_THT:TO-92L_Inline_Wide","5",""
"Q4,Q5","BC557B","","Package_TO_SOT_THT:TO-92L_Inline_Wide","2",""
"Q7","TIP41C","","Package_TO_SOT_THT:TO-92L_Inline_Wide","1",""
"Q8","TIP42C","","Package_TO_SOT_THT:TO-220-3_Vertical","1",""
"R1","3.3k","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R2","5.6k","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R3,R7","6.8k","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","2",""
"R4","1.2k","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R5,R11","2.7k","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","2",""
"R6,R9,R10,R21","1.5k","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","4",""
"R8","510","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R12","390","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R13","1K","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R14","680","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R15","270","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R16","100","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R17,R20,R22","1k","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","3",""
"R18","100k","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"R19,R23","10k","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","2",""
"Rcp1","220","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"RE1,RE2","470","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","2",""
"Rs1","0.1","","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","1",""
"U1","LM324","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","LDO_C2:DIP-14_W7.62mm_Socket","1",""
