**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mbr360rl d
+IS=1e-07 RS=0.0621601 N=0.889172 EG=0.570452
+XTI=4 BV=60 IBV=0.0006 CJO=5.19446e-10
+VJ=0.4 M=0.499812 FC=0.5 TT=0
+KF=0 AF=1
* Model generated on October 12, 2003
* Model format: SPICE3
